# iptest

./: buildozer.spec  iptest_pyqt.py  requirements.txt
.github/workflows/: build.yaml
NetworkStatusAndroid/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
NetworkStatusAndroid/app/: build.gradle  build.gradle.kts
NetworkStatusAndroid/app/src/main/: AndroidManifest.xml
NetworkStatusAndroid/app/src/main/java/com/networkstatus/app/: MainActivity.kt
NetworkStatusAndroid/app/src/main/res/values/: strings.xml  themes.xml
